\documentclass[pdftex]{article}
\usepackage{fullpage}
\parindent=0pt
\widowpenalty=10000
\clubpenalty=10000

\begin{document}
\title{\bf{Bluebox AVR: Errata}}
\author{David Griffith}
\date{Wednesday December 2, 2020}
\maketitle
\thispagestyle{empty}
\parskip=7pt

If you have one of the 4.0 version boards, there is an error that needs
correction before any other work is done.

\begin{enumerate}

\item Locate J1.  This is a 2x3 jumper block with pin 2 missing.  Hold
the board with the key numbers on the back.  The block will be on the
left side just above the power switch connector.

\item Decide if you want to provide power from offboard or install
CR2032 cell holders.  For CR2032 cell holders, you can choose from 1 or
2 cell types to give you 2 or 4 cells total.  See the manual for greater
detail on this and the correct schematic, particularly on which part
number to choose.

\item If you want to provide power from offboard, cut the trace between
pins 3 and 4 on J1.  This is on the ``back'' where the switches are
numbered and will eventually be installed.  DO NOT solder anything to
the pins of J1.

\item If you want to have two cells total, solder a jumper wire between
pins 1 and 3 of J1.  DO NOT cut any traces.

\item If you want to have four cells total, cut the trace between pins 3
and 4 of J1.  Then solder a jumper wire between pins 3 and 5 and another
jumper between pins 4 and 6.

\end{enumerate}

\end{document}
